<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Vega64SoftPowerTableEditor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1742 1074">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;f</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="LoadAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;o</property>
        <property name="Label" translatable="yes">L_oad</property>
        <property name="ShortLabel" translatable="yes">L_oad</property>
        <signal name="Activated" handler="OnLoad" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;s</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <signal name="Activated" handler="OnSave" />
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;x</property>
        <property name="Label" translatable="yes">E_xit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">VEGA SoftPowerTable Editor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="LoadAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="NColumns">3</property>
                    <property name="Homogeneous">True</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox_gfxclk">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox_memclk">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox_powerTable">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">Expand, Shrink, Fill</property>
                        <property name="YOptions">Expand, Shrink, Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">True</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>